<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/cw_padding_top_5dp"
    android:layout_marginTop="@dimen/cw_margin_top_10dp"
    android:paddingBottom="@dimen/cw_padding_bottom_5dp"
    android:layout_marginBottom="@dimen/cw_margin_bottom_10dp"
    android:layout_marginStart="@dimen/cw_margin_start_10dp"
    android:layout_marginEnd="@dimen/cw_margin_end_10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:elevation="@dimen/cw_elevation_10dp"
        app:cardCornerRadius="@dimen/cw_corner_radius_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/cl_padding_start_3dp"
            android:paddingTop="@dimen/cl_padding_top_5dp"
            android:paddingBottom="@dimen/cl_padding_bottom_5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/rw_margin_start_3dp"
                android:layout_marginTop="@dimen/rw_margin_top_5dp"
                app:layout_constraintBottom_toTopOf="@+id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_margin_start_3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvImages"
                tools:text="Hamburger" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_margin_start_3dp"
                android:text="@string/price"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_margin_start_5dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
                app:layout_constraintStart_toEndOf="@+id/tvPrice"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="15" />

            <TextView
                android:id="@+id/tvPriceCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_margin_start_3dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tvPriceValue"
                app:layout_constraintStart_toEndOf="@+id/tvPriceValue"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="EURO" />

            <TextView
                android:id="@+id/tvCampaignPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_margin_start_3dp"
                android:text="@string/campaign_price"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

            <TextView
                android:id="@+id/tvCampaignPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_margin_start_5dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tvCampaignPrice"
                app:layout_constraintStart_toEndOf="@+id/tvCampaignPrice"
                app:layout_constraintTop_toBottomOf="@+id/tvPrice"
                tools:text="9" />

            <TextView
                android:id="@+id/tvCampaignPriceCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_margin_start_5dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tvCampaignPriceValue"
                app:layout_constraintStart_toEndOf="@+id/tvCampaignPriceValue"
                app:layout_constraintTop_toBottomOf="@+id/tvPrice"
                tools:text="EURO" />

            <TextView
                android:id="@+id/tvCreateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tv_margin_end_5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvImages"
                tools:text="2021-01-15" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_margin_start_3dp"
                tools:text="description"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCampaignPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>
