<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="@dimen/cw_elevation_10dp"
    app:cardCornerRadius="@dimen/cw_corner_radius_10dp"
    android:paddingTop="@dimen/cw_padding_top_5dp"
    android:paddingBottom="@dimen/cw_padding_bottom_5dp"
    android:layout_marginBottom="@dimen/cw_margin_bottom_10dp"
    android:layout_marginStart="@dimen/cw_margin_start_10dp"
    android:layout_marginEnd="@dimen/cw_margin_end_10dp"
    android:padding="@dimen/cw_padding_16dp"
    android:backgroundTint="@color/light_blue"
    android:layout_marginTop="@dimen/cw_margin_top_10dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/cl_padding_start_3dp"
        android:paddingTop="@dimen/cl_padding_top_5dp"
        android:paddingBottom="@dimen/cl_padding_bottom_5dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/iv_width_64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_margin_start_3dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            app:layout_constraintTop_toTopOf="@+id/ivImage"
            tools:text="Hamburger" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Price:"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvCampaignPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Campaign Price:"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

        <TextView
            android:id="@+id/tvCreateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvCampaignPrice"
            tools:text="2021-01-15" />

        <ImageView
            android:layout_width="@dimen/iv_width_and_height_30dp"
            android:layout_marginEnd="@dimen/iv_margin_end_10dp"
            android:layout_height="@dimen/iv_width_and_height_30dp"
            android:src="@drawable/right_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
